# ThePlanetCrafterMods

./: solution_private.targets
CheatAsteroidLandingPosition/: CheatAsteroidLandingPosition.csproj
CheatAutoConsume/: CheatAutoConsume.csproj  Plugin.cs
CheatAutoGrabAndMine/: CheatAutoGrabAndMine.csproj  Plugin.cs
CheatAutoHarvest/: CheatAutoHarvest.csproj
CheatAutoLaunchRocket/: CheatAutoLaunchRocket.csproj
CheatAutoSequenceDNA/: CheatAutoSequenceDNA.csproj
CheatAutoStore/: CheatAutoStore.csproj
CheatCraftFromNearbyContainers/: CheatCraftFromNearbyContainers.csproj
CheatInventoryStacking/: CheatInventoryStacking.csproj
CheatMachineRemoteDeposit/: CheatMachineRemoteDeposit.csproj
CheatMinimap/: CheatMinimap.csproj
CheatMoreTrade/: CheatMoreTrade.csproj
CheatNearbyResourcesHighlight/: CheatNearbyResourcesHighlight.csproj
CheatPhotomodeHideWater/: CheatPhotomodeHideWater.csproj
CheatRecyclerRemoteDeposit/: CheatRecyclerRemoteDeposit.csproj
CheatWreckMap/: CheatWreckMap.csproj
FeatCommandConsole/: FeatCommandConsole.csproj
FeatFlatlands/: FeatFlatlands.csproj
FeatSpaceCows/: FeatSpaceCows.csproj
FeatTechniciansExile/: FeatTechniciansExile.csproj
FixUnofficialPatches/: FixUnofficialPatches.csproj
ItemRods/: ItemRods.csproj
LathreyAutoMove/: LathreyAutoMove.csproj
LathreyDisableBuildConstraints/: LathreyDisableBuildConstraints.csproj
LibCommon/: LibCommon.csproj  ModNetworking.cs
MiscCustomizeFlashlight/: MiscCustomizeFlashlight.csproj
MiscDebug/: MiscDebug.csproj
MiscModEnabler/: MiscModEnabler.csproj
MiscPluginUpdateChecker/: MiscPluginUpdateChecker.csproj
MultiPlayerLocator/: MultiPlayerLocator.csproj
PerfStartup/: PerfStartup.csproj
SaveAsyncSave/: SaveAsyncSave.csproj
SaveAutoBackup/: SaveAutoBackup.csproj
SaveAutoSave/: SaveAutoSave.csproj
SaveQuickSave/: SaveQuickSave.csproj
UIBeaconText/: UIBeaconText.csproj
UIContinue/: UIContinue.csproj
UICustomInventorySortAll/: UICustomInventorySortAll.csproj
UIDeconstructPreventAccidental/: UIDeconstructPreventAccidental.csproj
XTestPlugins/: XTestPlugins.csproj
ZapModVersions/: ZapModVersions.csproj
ZipRest/: ZipRest.csproj
(+29 files in other folders)
